<!doctype html>
<html lang="en">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<head>

  <meta charset="utf-8">
  <title>FinsaFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <nav class="navbar navbar-blue">
    <!--<h1 class="navbar-brand">ciao</h1> -->

  </nav>
<!-- 
  <h1>Saluti a tutti</h1> -->
</head>
<body>
  <div id="footer">
    <div class="text_footer">
      <span>questo è il testo che sta in fondo</span>
    </div>
  </div>
 
  <app-root>
  </app-root>
</body>
</html>
