<table class="table" style="margin-left:35px;width: 900px;position: absolute;left: 520px;margin-top: 80px;border-style: double;border-color: black;">
    <thead style="border-style: double;border-color:black;">
        <tr>
            <th>
              ID 
            </th>
            <th>
              NOME
            </th>
            <th>
              COGNOME
            </th>
            <th>
              DATA DI NASCITA
            </th>
            <th>
              ASSUNZIONE
            </th>
            <th>
              ID DIPARTIMENTO
            </th>
        </tr>
    </thead>
    <tbody>
        <tr class="card" *ngFor='let medico of medici'>
            <td >{{medico.idMedico}}</td>
            <td >{{medico.nome}}</td>
            <td >{{medico.cognome}}</td>
            <td >{{medico.dataNascita}}</td>
            <td >{{medico.dataAssunzione}}</td>
            <td >{{medico.dipartimento}}</td>
        </tr>
    </tbody>        




<!--     <div style="margin:70px" class="card" *ngFor='let medico of medici'>
        <span >Id: {{medico.idMedico}}</span><br/>
        <span >Nome: {{medico.nome}}</span><br/>
        <span >Nome: {{medico.cognome}}</span><br/>
        <span >Datanascita: {{medico.dataNascita}}</span><br/>
        <span >Dataassunzione: {{medico.dataAssunzione}}</span><br/>
        <span >Dipartimento: {{medico.deptId}}</span><br/>
    </div> -->