<div class="table" style="margin-left:35px;width: 900px;position: absolute;left: 520px;margin-top: 80px;border-style: double;border-color: black;">
        <div style="margin-left:35px;margin-top: 20px">
            <span>Numero risultati</span><br/>
            <input type="number" [(ngModel)]=numero  ><br/>
            <select class="form-control" [(ngModel)]=dipartimento>
            <option value=""
            disabled
            selected
            hidden>Seleziona un dipartimento</option>
            <option *ngFor= 'let dipartimento of dipartimenti' [value] = 'dipartimento.idDipartimento' style="margin-right:100px"> {{dipartimento.nome}} </option>
            </select>
        </div>

        <b><div class="card" *ngFor='let medico of medici' style="margin-left:35px;margin-top: 20px; margin-bottom: 20px">
            <span >Id: {{medico.idMedico}}</span><br/>
            <span >Nome: {{medico.nome}}</span><br/>
            <span >Nome: {{medico.cognome}}</span><br/>
            <span >Data Nascita: {{medico.dataNascita}}</span><br/>
            <span >Data Assunzione: {{medico.dataAssunzione}}</span><br/>
            <span >Dipartimento: {{medico.dipartimento}}</span><br/>
        </div></b>

</div>
























