
<div *ngIf = '(!students) || students.length == 0'>
  <h3>Non ci sono studenti</h3>
</div>
<p><button class='nav-link' routerLinkActive='active' [routerLinkActiveOptions]="{ exact: true }"
    [routerLink]="['/addstudent']">Aggiungi Studente</button>
</p>

<table *ngIf = 'students && students.length'
class="table" id="myTable">
  <thead>
      <tr>
        <th>Nome</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor ='let student of students'>
          <td><a [routerLink]="['/students',  student.idStudente]">
              {{student.nome}}
              </a>
            </td>
            <td><button [routerLink]="['/studentenrollment',  student.idStudente]">
                Iscrivi a un'Edizione Corso
            </button>
            </td>
            <td><button [routerLink]="['/studentdelete',  student.idStudente]">
              Elimina Studente
          </button>
          </td>
      </tr>
  </tbody>
</table>
