<div style="text-align:center">
  <img src="/img/WELCOME.png" style="widows: 400px;height:190px;margin-top: 20px;border-style: outset;border-color: crimson">
</div>
<div style="text-align: center">
    <span class="badge badge-secondary" style="font-size:35px;margin-top:30px;margin-left:30px;">Premi un bottone per visualizzare le informazioni richieste</span>
  </div>
<br>
      <div style="text-align:center">
          <a class="zio" routerLinkActive='active' [routerLink]="['/mioprofilo']">
            <button class="button button-clear" style="
              cursor: pointer;
              text-align: center;
              font: bold 15px Arial, Helvetica, sans-serif;
              color: rgb(0, 0, 0);
              padding: 10px 20px;
              border: outset 3px #0076a3;
              background: #77d1f1;
              margin-top: 30px">HOME</button></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="zio" routerLinkActive='active' [routerLink]="['/medici']">
            <button class="button button-clear" style="
              cursor: pointer;
              text-align: center;
              font: bold 15px Arial, Helvetica, sans-serif;
              color: rgb(0, 0, 0);
              padding: 10px 20px;
              border: outset 3px #0076a3;
              background: #77d1f1;
              margin-top: 30px">Mostra i medici</button></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="zio" routerLinkActive='active' [routerLink]="['/medicianziani']">
            <button class="button button-clear" style="
              cursor: pointer;
              text-align: center;
              font: bold 15px Arial, Helvetica, sans-serif;
              color: rgb(0, 0, 0);
              padding: 10px 20px;
              border: outset 3px #0076a3;
              background: #77d1f1;
              margin-top: 30px">Mostra anzianità</button></a>
      </div>

<router-outlet></router-outlet>













