<a  style="text-decoration: none; color:black;" [routerLink]="['/welcome']"><!-- <h1>{{title}}</h1> --></a>
<div>
<a  [routerLink]="['/welcome']">
  <img src="https://entefire.it/fire/wp-content/uploads/logo_fire.png" alt="logo_fire" title="Finsa Front End">
  </a>
</div>

<nav class='navbar navbar-expand navbar-light bg-light'>

  <ul class='nav nav-pills'>
    <li><a class='nav-link' routerLinkActive='active'
           [routerLink]="['/home']">Home</a>
    </li>
    <li><a class='nav-link' routerLinkActive='active' [routerLinkActiveOptions]="{ exact: true }"
           [routerLink]="['/instructors']">Docenti</a>
    </li>
    <li><a class='nav-link' routerLinkActive='active' [routerLinkActiveOptions]="{ exact: true }"
      [routerLink]="['/courses']">Corsi</a>
    </li>
    <li><a class='nav-link' routerLinkActive='active' [routerLinkActiveOptions]="{ exact: true }"
      [routerLink]="['/students']">Studenti</a>
    </li>
  </ul>
</nav>


<div class='container'>

<router-outlet></router-outlet>

</div>
